# DariaKashinskaia

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: SelenideBase.java  SeleniumBase.java
src/main/java/base/hw2/: SeleniumBaseHw2.java
src/main/java/dataProvider/: metalsColorsDataSet.java
src/main/java/entities/: MetalsColorsData.java  SuperHero.java
src/main/java/enums/: BenefitText.java  ColorsAndMaterials.java  Data.java  DataUsers.java  HeadSectionItems.java  Links.java  MainHeader.java  NatureElements.java  PageTitles.java  ServiseItems.java  SubHeader.java  Titles.java  Vegetables.java
src/main/java/jdi/: JDISite.java
src/main/java/jdi/forms/: LoginForm.java  MetalsColorsForm.java
src/main/java/jdi/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/listener/: Listener.java
src/main/java/pageObjects/: DataPage.java  DatesPage.java  DifferentElementsPage.java  DifferentElementsPageCucumber.java  HomePage.java  HomePageCucumber.java  HomePageSelenide.java  UserTablePageCucumber.java
src/main/java/pageObjects/hw4/ex1/: HomePageSelenide.java
src/main/java/pageObjects/hw4/ex2/: HomePageSelenide.java
src/main/java/runners/: CucumberPageRunner.java
src/test/java/hw1/: HomePageTest.java  HomePageTestSoftAssert.java
src/test/java/hw2/ex1/: TextCheck.java
src/test/java/hw2/ex2/: RegressionTests.java  SmokeAndRegresisonTests.java  SmokeOrRegressionTests.java  SmokeTests.java
src/test/java/hw2/ex3/: HomePageTestWithAnnotations.java
src/test/java/hw3/: HomePageObjectTest.java
src/test/java/hw4/ex1/: DifferentElementsPageTest.java  ServicePageTest.java
src/test/java/hw4/ex2/: DataPageTest.java
src/test/java/hw5/: DataPageTest.java  DifferentElementsPageTest.java  FailedTest.java
src/test/java/hw6/ex1/: DifferentElements.feature
src/test/java/hw6/ex2/: UserTable.feature
src/test/java/hw7/: MetalColorsPageTest.java
src/test/java/hw8/: MetalColorsPageTest.java
src/test/resources/hw2/ex2/: testngRegression.xml  testngSmoke.xml
src/test/resources/hw2/ex3/: testngTestWithAnnatation.xml
src/test/resources/hw5/: testng.xml
src/test/resources/hw6/: cucumberConfig.xml
src/test/resources/hw6/ex2/: UserTable.feature
